apiVersion: v1
data:
    credentials.json: ENC[AES256_GCM,data:DV95Va1Dsz0ZXeYTSm1GTewhsWS0krqAYjhueWzP9z+sP93kRdpvycsg9qWfcnomxr5K/bl5xC91Qd5hafqdNd+MIkqiXhtLXAeu4kPjRE5u0cY8pTG5/6pjlXzjarw/GfIBe9zY/6bKxjEr9dRYRzhgnsvzNq/BJAevVu2V3OVsIpeXvA1GXpXf0Oz1eoHIxKSc3Ub1skZdYloMnoiETKAn9R9B9FJtmf6bTlZuL2eCTpWxj5eaFpOiDZYxfv1FDipOi0sDQAAvHPBU9JT5cmfkH7T93btH,iv:l1WP3cpb967fxV8bOIDaUBP8v45inIJWCM4vvB7JzbM=,tag:QtAVznKHqQmQw91nm9ueSA==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: tunnel-credentials
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sm3rtgw0u9rt2gruf8x95mxdykxtk52gq8svfk0gly2962ey9qgq4c40pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhSDBubU1INTdmaWZRWFI1
            dElJYWphamFLcG53SVhmUGoweU5VUlJWdlFvCjlwZ0lPemNBK3hkeVc2U0pvZEFD
            cFFsSGs3UW9hM3J2b1d6OEVrZXd5a0kKLS0tICtSczZXcXRhZVB0N01ZS05yNTMz
            WVZwQ1lVYzJOdWdMUzhINmFjbWJCd0EKGfiEaXa3YfXxSIkWNJmqWIwKKmbe6e5K
            WIxZmBMTptoui+MD9xqcVk123Qd/yPGJ6fR+9McSOQoeUYTAWdx+8Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-27T18:42:24Z"
    mac: ENC[AES256_GCM,data:iTPhQe32yYiZ5Ezrq79e1uQ5qh0kqa0p3V0rcdHEWnKhKq11jl896Ns2SpNpZy708b1ZaImcdDKTdjbP4ty2L35knduedstIoMlglKA+dMYX97fRU/qZDDIS1+DXz3eFYJ9C9hMI4dQWb77BWq1v+RLN8r1ahj0+TMocmWZ9dOU=,iv:2BvvIBIlT1wAQUIY8XiV4ebZOcr1l5AA5P+Ba2xOZi8=,tag:+vllpdryrIEwyqxM696eaA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
