apiVersion: v1
data:
    ld_superuser_name: ENC[AES256_GCM,data:XrzGBhctfMk=,iv:55dEw8/JLxqnUVx4IrWatKvS5XyaT9+aFgQWJFTxZm8=,tag:yMJp8l3FEuzkjDHVrcJd9A==,type:str]
    ld_superuser_password: ENC[AES256_GCM,data:6P879VVRKGL/yFXuP8J7DkMR42RVXIe4,iv:BO61T9dJjJqqIN+trr1kkShTkGPmQm9FhHgldhLB7MY=,tag:9hJz89A+ZnhXXwIEOGNn6A==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-secret
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sm3rtgw0u9rt2gruf8x95mxdykxtk52gq8svfk0gly2962ey9qgq4c40pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBoVlR2TnZHSkZCZ1VCWkxZ
            eXYrMUpxbm5lWTl4UnhkbWtUaDUzd2g1UlFNCmw5ZFpWbGZpZzlCY0NqV3JDMkxy
            YXNlZ1c1ajdlenpQUUJmTmh5SDk1VzAKLS0tIGUxenNWK29zOGNKaVNGdmFsd0p5
            aWptYlVscWI5SSt0cU00V2NhU1FPNTQKDlPq89gmoPuMWf4CwXtJKddz6LBChSxv
            hQbb+XruU9Sl2v51oTO3dLMP9S/8ymRLsrU13JrXbzjIHwmumKR3og==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-02-28T20:04:19Z"
    mac: ENC[AES256_GCM,data:MxJKpkThc8Gz/duQJqeAIO02VDEPUp8MlEXv25LkCMBKpPoTYZ0VISGz5idLPOyUaIdBx/jCqApT36lpWmRqpwEJ4n1YZJnGGXQZ3No9C4h6Op4Mz07S69rmZM6n1OQOuMgi+S/3tP+cXTv08EXspQCwTYhegTzLnQV1GFXmBTI=,iv:bHKkDY+DS/BTPvDPxMmdr3rPYUPdhsN5AZEF0GjXaEU=,tag:0LKlCulm6+IR+K1ybFThqA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
