apiVersion: v1
data:
    password: ENC[AES256_GCM,data:hoPV5ZH1bf2MHsl7fIf29GoXxIF0StYE,iv:FkW4AdvA0aoxlw65IiS+/rCpeuzMeLP+lrVE9Iq2c1M=,tag:3hO/Lb8Q/fiV0uq/fYlilg==,type:str]
    user: ENC[AES256_GCM,data:lMkGA90i/tI=,iv:OQ0mAGZ4u+y0/J8aziouhRxwIc1qfxjbOi7VCpuIPWM=,tag:6guEeD1g10Fst4iz6ujtTw==,type:str]
kind: Secret
metadata:
    creationTimestamp: null
    name: linkding-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sm3rtgw0u9rt2gruf8x95mxdykxtk52gq8svfk0gly2962ey9qgq4c40pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA4SEsyditlNGhIUmY2clJv
            dE9TUS9jdGE3WlRnU0Zldk90SWx4YnVNRkFVCkJoL1U0NTNJNjNxZUNLWWJLYkV6
            TWt1a2s4dFVZMThmdHNJeEFtY25rbzQKLS0tIFZQemplS2VrczhpSkVPdi85ZWh6
            bnpaVXcxMThsMGRjZHQ0cFNKVGdkRTgKSa1XW8eVUXtFZrpHwIVxZ0oqSXbqbM+C
            /bFJMrdA9kcqhRUnCFhMJgaBovWvq5C4tvY5ovJ89xnd7xvsa5ZkAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-01T18:56:55Z"
    mac: ENC[AES256_GCM,data:9+kQg1sF7Y3DdpBIN2+0Ne4IHdOfqiEWKCgJQcotmrl7zrRcHZIylHLhXMCWWJdZIr9xjRG83RSGEFOonpDXOgZ3LNh9yiMwUNCegck2HA7GuGXThN/YfZdp65DDPUiy/Q6cN0QRTqhU6vU0ZOcqlL8X20iAyWmCL35wqNsehns=,iv:yIBQdWiuagWV2RA+shRQFvBBukDHYAKo3n6XalWhulw=,tag:rvaYOEQ8SndKqHv0p2+Vhw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
