apiVersion: v1
data:
    SESSION_ID: ENC[AES256_GCM,data:umIp0/7nKXTJp67/ruWXwx8Urseu9Ek+Ss8+fuZ4JrCqMTJzL/5C0nkpUD93iLn3,iv:Gk/bKuFSkiAk3WtT59ClN3RZI4BnHTxoixsb0nG1xFE=,tag:MUkEhCFKy/jQ0ZtqBkagKA==,type:str]
kind: Secret
metadata:
    name: redpanda-connect-tradier-container-env
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age1sm3rtgw0u9rt2gruf8x95mxdykxtk52gq8svfk0gly2962ey9qgq4c40pv
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1UDVtSWZFYmc2c0lWejZs
            bDJFNStpNTVhVkp6VGFGZmpURThyVkNJcWhRCnkycGtPaE9jY0NrZjJnSHpmWXgv
            U0Q0dWhaUkRGeFR4d3VzamtWd0Y4amMKLS0tIGlmWUhEMWp0ckNiWG92UjYxR2NL
            dm9wVEZjbkxLMTd6QUIwakdVNzlmNmcKTjB1oKs/0sWuMJkIESiehP3HJKA2pkow
            Wyx/j1wjWA3xAVQ2WVKzcak6h3Pluvq4Wrj7W/wMiwAIQJf3tJNJOw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2025-03-07T18:32:06Z"
    mac: ENC[AES256_GCM,data:mtE8Nr/UC1E/uEkFuHydEz9FHC4KW3Te07V5shAA7Gy6xj9FAt3Mysk3jmjVrlQiIsBc5h6t6nh2PoSPVr4wR0rzLdemauC1fO5vpKPki9RfivGc/UDS8BgA0qG9cU7dPPdusbolaY5g3M/Jk1Ghbw0kLTL/PCGHZE0iFjkuI3Q=,iv:CjdPitbzIptsqJJPW0b/sPtm72ou+cSokWqfdfjEiXA=,tag:Pio9FjYiPlJn1ggG3AiJ+g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.9.4
