apiVersion: v1
data:
  sessionid: dGVzdDEyMzQ=
kind: Secret
metadata:
  creationTimestamp: "2025-03-07T19:40:21Z"
  name: tradier-session-secret
  namespace: redpanda-connect
  resourceVersion: "5489498"
  uid: d7ac3a7e-c073-4fb2-8276-27dc14ff682a
type: Opaque
